OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
OPENAI_MODEL=gpt-5
